# spring-boot-sso

./: README.md  build.gradle
src/main/java/com/oauth/sso/: LoginApplication.java
src/main/java/com/oauth/sso/config/: OAuthConfigurer.java  SecurityConfiguration.java
src/main/java/com/oauth/sso/controller/: LoginController.java  MainsiteErrorController.java
src/main/java/com/oauth/sso/entity/: Role.java  User.java
src/main/java/com/oauth/sso/mapper/: UserMapper.java
src/main/java/com/oauth/sso/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java
src/main/resources/: application.properties  keystore.jks  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/scripts/: login.js
src/main/resources/static/styles/: login.css
src/main/resources/templates/: index.html  login.html
src/test/java/: test.java
