apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8
group 'spring-sso'
version '1.0-SNAPSHOT'

ext {
    moduleName="spring-boot-sso"
    springBootVersion = "1.5.6.RELEASE"
    httpclientVersion = "4.5.2"
}
repositories {
    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile 'org.springframework.cloud:spring-cloud-starter-parent:1.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-security:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2:1.2.1.RELEASE'
    compile "mysql:mysql-connector-java:5.1.10"
    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "org.apache.httpcomponents:httpmime:${httpclientVersion}"
    compile "org.apache.httpcomponents:httpasyncclient:4.1"
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java'
            ]
        }
        resources { srcDirs = ['src/main/resources'] }
    }
    test {
        java {
            srcDirs = [
                    'src/test/java'
            ]
        }
        resources { srcDirs = ['src/test/resources'] }
    }
}
jar {
    archiveName 'spring-boot-sso.jar'
}